# aoc2020

./: aoc.sln
aoc/: Program.cs  aoc.csproj  input_10.txt
